# Root logger option
#log4j.rootLogger=TRACE, STDOUT

# Configuration of the opflow loggers
log4j.logger.com.devebot.opflow=ERROR, STDOUT
log4j.logger.com.devebot.opflow.OpflowTimeout$Monitor=OFF
log4j.logger.com.devebot.opflow.OpflowRestrictor=OFF
log4j.logger.com.devebot.opflow.OpflowRpcWatcher=OFF
log4j.logger.com.devebot.opflow.OpflowRestServer=TRACE, STDOUT

# Configuration of business layer loggers
log4j.logger.com.devebot.opflow.sample=TRACE, STDOUT

log4j.logger.com.devebot.jigsaw.vault=TRACE, STDOUT

# configuration of the other loggers
log4j.logger.io.undertow=OFF
log4j.logger.org.jboss.logging=OFF
log4j.logger.org.xnio=ERROR

# Direct log messages to stdout
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXX} %-5p %c{1}:%L - %m%n
