opflow.commander.name=fibcalc-worker

# Opflow Commander / ReqExtractor
opflow.commander.reqExtractor.getRequestIdClassName=com.devebot.opflow.sample.models.FibonacciIdentifiable

# Opflow Commander Restrictor
opflow.commander.restrictor.enabled=true
opflow.commander.restrictor.pauseTimeout=0
opflow.commander.restrictor.semaphoreEnabled=true
opflow.commander.restrictor.semaphoreTimeout=15000
opflow.commander.restrictor.semaphoreLimit=200

# Opflow Commander RpcWatcher
opflow.commander.rpcWatcher.enabled=true
opflow.commander.rpcWatcher.interval=10000

# Opflow Commander Garbage Collector
opflow.commander.garbageCollector.enabled=true
opflow.commander.garbageCollector.interval=35000

opflow.commander.speedMeter.active=true
opflow.commander.speedMeter.interval=3000
opflow.commander.speedMeter.length=3

# Opflow Commander RestServer
opflow.commander.restServer.enabled=true
opflow.commander.restServer.ports=8989,7979,9999
# Command line: htpasswd -nB <user>
# master:qwerty, dev1:12345678, dev2:87654321
opflow.commander.restServer.credentials=master:$2y$05$XvEDOche/BKTgjhlnBCEiOkaQUpHmsOt8HbJQTmCvJGsb.fLxlR1q:administrator,dev1:$2y$05$xRArK4JsmeqMTwpgbhs.e.bvZK4caZyZMUg.MlicFQJQpC/o.Wr1K:monitoring,dev2:$2y$05$L2L6X05mZpoFFtGHK8OLEO.hSqBh1OMuZbON2/25kk7mAN1dw5mo6

# Opflow Commander Prometheus Exporter
opflow.commander.promExporter.enabled=true
opflow.commander.promExporter.ports=9101,9102,9103
